PORT=3000
jwtToken=EAAe3rKXwb3wBO99ue6pIEZA7h4lZByEZBmfNTaFyhMuZBIZC7LOxCPELPmBMOSn8bTw2jt7xAs4u2Lw6EtSwk32ZARhUWBkUDirYjLHWcIRSyiZBk1Dr4oaG250djmzMGd8amrTwwQi5g34IvrZAALtWYieoPkClngnZBfVo4aKnT4by7ZA8GVtQEZBqzoXW4YbRxnLjcBsbRefZByDQ7Cod3mWwqWDDgAZDZD
numberId=573007167516
verifyToken=pawwi
EMAIL_USER=pawwipawwilead@gmail.com
EMAIL_PASS=ujnfzyqnhsvmtsjs
EMAIL_ADMIN=juandiegoecheverryplazas@gmail.com
